VB/DXPivotGrid_CellTemplate/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DXPivotGrid_CellTemplate"
             x:Class="DXPivotGrid_CellTemplate.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <dxpg:PivotGridControl x:Name="pivotGridControl1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipCountry" Caption="Country" Area="RowArea"
                                     x:Name="fieldCountry"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateQuarter" 
                                     Caption="Quarter" Area="ColumnArea" 
                                     ValueFormat="Qtr {0}"
                                     x:Name="fieldQuarter"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                     x:Name="fieldFreight"/>
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.FieldCellTemplate>
                <DataTemplate>
                    <dxe:ProgressBarEdit HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         DataContextChanged="cellShare_DataContextChanged"
                                         Name="cellShare" Minimum="0" 
                                         ContentDisplayMode="Value"/>
                </DataTemplate>
            </dxpg:PivotGridControl.FieldCellTemplate>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
